{
  "name": "thoughty",
  "version": "1.0.0",
  "description": "A modern journal application",
  "private": true,
  "scripts": {
    "migrate": "cd server && npm run db:migrate",
    "seed": "cd server && npm run db:seed",
    "check-db": "cd server && npm run db:check",
    "nuke-db": "cd server && npm run db:nuke",
    "kill": "cd server && npm run kill-node",
    "coverage": "cd server && npm run coverage-report"
  }
}

